PORT=3000
DB_CNN=mongodb+srv://pcarlos91:Dt45j59d0@cluster0.qqoxv1d.mongodb.net/test
JWT_SECRET=ffbjwr246$%763dsfs.akhe/

GOOGLE_ID=768992003744-n754tsvnjrj2je2rta1u6qef62mt04qm.apps.googleusercontent.com
GOOGLE_SECRET=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